sonar.projectKey=isdi-coders-2023_Daniel-Ursua-Final-Project-back-202301-mad
sonar.organization=isdi-coders-2023

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions= src/**/*.test.*, src/index.tsx, src/mocks/*, src/repositories/users/users.mongo.model.ts, src/repositories/plants/plants.mongo.model.ts, src/config.ts

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Daniel-Ursua-Final-Project-back-202301-mad
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
